//Role IDs. See: role_datums_defines.dm
#define ORKRAIDER "Ork Raider"
#define IMPERIALGUARDSMEN "Imperial Guardsman"

/*
	Imperial Guard
					*/
#define IMPERIALGUARDGENERAL "Imperial Guard General"
#define IMPERIALGUARDSERGEANT "Imperial Guard Sergeant"
#define IMPERIALGUARDTROOPER "Imperial Guard Trooper"
#define IGPREACHER "Preacher"
#define IGPSYKER "Psyker"
#define IGCOMMISSAR "Commissar"
#define IGINQUISITOR "Inquisitor"
#define IGWEPSPECIALIST "Weapon Specialist"


//Faction IDs: See: role_datums_defines.dm
#define ORKS "Orks"
#define IMPERIALGUARD "Imperial Guard"