/*
	Uniforms
	*/
/obj/item/clothing/under/ork/pants
	name = "Pants"
	desc = "Some motherfuckin PANTS"
	icon_state = "orkuniform1"
	item_state = "orkuniform1"
	_color = "orkuniform1"
	body_parts_covered = LOWER_TORSO|LEGS|FEET

/obj/item/clothing/under/ork/pantsandshirt
	name = "Pants and Shirt"
	desc = "You think having pants is a luxury? This is a pants and SHIRT."
	icon_state = "orkuniform1dev1"
	item_state = "orkuniform1dev1"
	_color = "orkuniform1dev1"
	body_parts_covered = FULL_TORSO|LEGS|FEET

/obj/item/clothing/under/ork/leatherpantsandshirt
	name = "Leather Uniform"
	desc = "A crude uniform, made of brown leather of some sort."
	icon_state = "orkuniform2"
	item_state = "orkuniform2"
	_color = "orkuniform2"
	body_parts_covered = FULL_TORSO|LEGS|FEET
	