/*
	40k map module areas
							*/

/area/warhammer
	name = "Parent don't use this"
	icon = 'z40k_shit/icons/40kareas.dmi'

/area/vault/warhammergen
	name = "Parent don't use this"
	icon = 'z40k_shit/icons/40kareas.dmi'

/area/warhammer/maptestmk1
	name = "maptestmk1"
	icon_state = "maptestmk1"

/area/warhammer/maptestmk2
	name = "maptestmk2"
	icon_state = "maptestmk1"

/area/warhammer/objective_area
	name = "objective spawn"
	icon_state = "objective_area"


/*
	Areas for general map biomes
								*/

/area/warhammer/desert
	name = "desert"
	icon_state = "desert"

/area/warhammer/snow
	name = "snow"
	icon_state = "snow"

/area/warhammer/water
	name = "water"
	icon_state = "water"

/*
	Template Areas
					*/

//--------Spawn Template Areas-------//
/area/vault/warhammergen/cadianspawn
	name = "cadian spawn"
	icon_state = "cadian_spawn"

/area/vault/warhammergen/ig_loot_area
	name = "ig loot area"
	icon_state = "ig_loot_area"
	
//---------------------------
/area/vault/warhammergen/orkspawn
	name = "ork spawn"
	icon_state = "ork_spawn"

/area/vault/warhammergen/ork_loot_area
	name = "ork loot area"
	icon_state = "ork_loot_area"

//-------Miscallaneous Areas-------//
/area/vault/warhammergen/rngruins
	name = "rng ruins"
	icon_state = "rng_ruins"

/area/vault/warhammergen/rngwreckage
	name = "rng wreckage"
	icon_state = "rng_wreckage"

/area/vault/warhammergen/neutral_town
	name = "neutral town"
	icon_state = "neutral_town"
	