"A" = (/obj/effect/landmark/start/basicOrk,/turf/simulated/floor,/area/vault/warhammergen/orkspawn)
"B" = (/turf/simulated/wall/r_wall,/area/vault/warhammergen/orkspawn)
"E" = (/turf/space,/area)
"R" = (/turf/simulated/floor,/area/vault/warhammergen/orkspawn)

(1,1,1) = {"
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEE
EBBBBBBRRRRBBBBEEEEE
EBRRRRRRRRRRRRBEEEEE
EBRRRRRRRRRRRRBEEEEE
EBRRRRRRRRRRRRREEEEE
ERRRARRARRRRRRREEEEE
ERRRRRRRRRRRRRREEEEE
ERRRRRRRRRRRRRREEEEE
ERRRARRARRRRRRREEEEE
EBRRRRRRRRRRRRREEEEE
EBRRRRRRRRRRRRBEEEEE
EBRRRRRRRRRRRRBEEEEE
EBRRRRRRRRRRRRBEEEEE
EBBBBBRRRRBBBBBEEEEE
EEEEEEEEEEEEEEEEEEEE
"}
