/*
	40k map module areas
							*/

/area/warhammer
	name = "Parent don't use this"
	icon = 'z40k_shit/icons/40kareas.dmi'

/area/warhammer/maptestmk1
	name = "maptestmk1"
	icon_state = "maptestmk1"
	requires_power = 0

/area/warhammer/maptestmk2
	name = "maptestmk2"
	icon_state = "maptestmk1"
	requires_power = 0
/*
	Areas for general map biomes
								*/

/area/warhammer/desert
	name = "desert"
	icon_state = "desert"
	requires_power = 0

/area/warhammer/snow
	name = "snow"
	icon_state = "snow"
	requires_power = 0

/*
	Template Areas
					*/

//--------Spawn Template Areas-------//
/area/warhammer/cadianspawn
	name = "cadian spawn"
	icon_state = "cadian_spawn"

/area/warhammer/orkspawn
	name = "ork spawn"
	icon_state = "ork_spawn"

//-------Miscallaneous Areas-------//
/area/warhammer/rngruins
	name = "rng ruins"
	icon_state = "rng_ruins"

/area/warhammer/rngwreckage
	name = "rng wreckage"
	icon_state = "rng_wreckage"