
/obj/item/clothing/suit/armor/iguard/commanderarmor 
	name = "General Reinforced Coat"
	desc = "An armored coat reinforced with ceramic plates and pauldrons to provide additional protection whilst still offering maximum mobility and flexibility. Issued only to the imperium's finest."
	icon_state = "commanderarmor" //Check: Its there
	item_state = "commanderarmor"//Check: Its there
	body_parts_covered = UPPER_TORSO
	heat_conductivity = SNOWGEAR_HEAT_CONDUCTIVITY
	armor = list(melee = 65, bullet = 50, laser = 50,energy = 25, bomb = 50, bio = 100, rad = 50)



/obj/item/clothing/under/iguard/general
	name = "generals uniform"
	desc = "Its a uniform fit for a general."
	icon_state = "general" //Check: Its there
	item_state = "general" //Check: Its there 
	_color = "general"

