//Primaris Psyker Clothing

/obj/item/clothing/suit/armor/iguard/primarispsykerrobe
	name = "Flashy Robe"
	desc = "Fit for someone who has special tastes."
	icon_state = "psyker_robe" //Check: Its there
	body_parts_covered = UPPER_TORSO
	heat_conductivity = SNOWGEAR_HEAT_CONDUCTIVITY
	armor = list(melee = 65, bullet = 50, laser = 50,energy = 25, bomb = 50, bio = 100, rad = 50)

/obj/item/clothing/head/iguard/primarispsykertop
	name = "Flashy Hood"
	desc = "It makes someone look quite mysterious."
	icon_state = "psyker_hat" //Check: its there
	body_parts_covered = HEAD|EARS|EYES|HIDEFACE|HIDEHAIR

